{
    "python.analysis.extraPaths": [
        "./label_detection",
        "./text_extraction"
    ],
    "python-envs.pythonProjects": [],
    "java.configuration.updateBuildConfiguration": "automatic"
}